<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: black;
            height: 110px;
            background-image: url(Logo1.png);
            background-size: 15%;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: -37px;
            
        }
        #Logo{
            background-size: 50%;
        }
        body{
            background-color: #306BAC;
        }

    </style>
</head>
<body>
   <header>
    GamerHub
   </header>

   
</body>
</html>